//04-03-2022
//https://leetcode.com/problems/squares-of-a-sorted-array



class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] ans = new int[nums.length];
        int l = 0, r = nums.length - 1, curr = nums.length - 1;
        while (l <= r) {
            if (Math.abs(nums[l]) < Math.abs(nums[r])) {
                ans[curr--] = nums[r] * nums[r];
                r--;
            } else {
                ans[curr--] = nums[l] * nums[l];
                l++;
            }
        }
        return ans;
    }
}
